https://repl.it/@victoriaivt/3-siem-VSR2-funktsii

print("3 семестр ВСР функции")
print ("Шандыбина Виктория, ИВТ, 1 подгруппа")
print()



print()
print("Задание 2")
print(' '+ '_'*52)
print('| инструмент   ' + '| онлайн '+'| отображение предупреждений |')
print(' '+ '-'*52)
print('| pep8online   |'+ '   да   |'+'            да              |')
print('| pycodestyle  |'+ '  нет   |'+'           нет              |')
print('| atom-pep8    |'+ '  нет   |'+'            да              |')
print('| anaconda pep8|'+ '  нет   |'+'            да              |')
print(' '+ '-'*52)









print()
print("Задание 2.4")
##Разработать программу, которая для заданного количества значений возвращала бы список из уникальных элементов, содержащихся во входном наборе значений

def unic(*l):
  n = []
  for i in l:
    if i not in n:
      n.append(i)
  return n

k=[1, 2, 3, 122, 1, 5000, 10, 1, -5434, 3, 4, 111, 4]
print(unic(k))








print()
print("Задание 2.5")
#Реализуйте работу функции zip() через map()

list1=[1,2,3,4,5]
list2=[5,4,3,2,1]

print(list(zip(list1,list2)))
print(list(map(lambda x,y: (x,y), list1,list2)))









print()
print("Задание 2.6")
#Перепишите лямбда-функцию, генерирующую квадраты чисел из переменной типа list, через генератор списка.
X = [0,1,2,3,4,5,6,7,8,9,10]
print([z**2 for z in X])

#генератор списка через лямбда-функцию
print(list(map(lambda x: x**2, range(11))))
